\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Silva-Steensgard second order modulator diagram.}}{2}}
\newlabel{fig:silva}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@setckpt{Bqs/B1}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
