\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A first order modulator diagram.}}{3}}
\newlabel{fig:firstorder}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}}
\newlabel{B2:2}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{3}}
\@setckpt{Bqs/B2}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
