\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}}{4}}
\@setckpt{Bqs/B3}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
